/* 

Sentra Template

http://www.templatemo.com/tm-518-sentra

*/


.gap-top{
  margin-top: 30px;
}

.gap{
      padding-right: 0!important;
    padding-left: 0!important;
}
.border-date{

}
.cal-dates{
      border: 1px solid #fff;
    text-align: center;
}
.cal-date{
    color: #fff;
    line-height: 44px;
}
.cal-date span{
font-size: 20px;
}
blockquote h3 {
       font-size: 47px;
    color: #03123b;
    margin-top: 37px;
}
.calendar-date{
    background-color: #03123b;
    padding: 0;
    padding-top: 38px;

    padding-bottom: 40px;
}
.calender-left{
  background-color: #fff;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.cal-img{
  height: 138px;
}
.calender{
  background-color: #03123b;
}
.wrapper {
   
 
}
.section-heading {
  text-align: left;
  position: relative;
  margin-bottom: 60px;
}

.section-heading h1 {
  margin-top: 0px;
  font-size: 32px;
  color: #232323;
  display: inline-block;
  margin-right: 50px;
}

.section-heading em {
  font-style: normal;
  font-weight: 700;
  color: #03123b;
}

.section-heading p {
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  color: #343434;
  position: absolute;
  top: 12.5px;
}

.white-button a {
  font-size: 13px;
  font-weight: 600;
  color: #03123b;
  text-transform: capitalize;
  background-color: #fff;
  display: inline-block;
  height: 44px;
  line-height: 44px;
  padding: 0px 25px;
  letter-spacing: 0.25px;
  text-decoration: none;
  transition: all 0.3s;
}

.white-button a:hover {
  background-color: #03123b;
  color: #fff;
}

.accent-button a {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  background-color: #03123b;
  display: inline-block;
  height: 44px;
  line-height: 44px;
  padding: 0px 25px;
  letter-spacing: 0.25px;
  text-decoration: none;
  transition: all 0.3s;
}

.accent-button a:hover {
  background-color: #fff;
  color: #03123b;
}




/* Blog Style */

#blog {
  padding-left: 0;
  padding-right: 60px;
  padding-bottom: 20px;
}

#blog .tabs {
  list-style: none;
  margin: 0px;
  padding: 0px;
  height: 180px;
  width: 100%;
  background-color: #eee;
  border-bottom: 10px solid #03123b;
}

#blog .tabs li {
  display: inline-block;
  text-align: center;
  width: 14%;
      font-family: 'Montserrat', sans-serif;
  float: left;
  margin: 0;
  padding: 0;
}

#blog .tabs a {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.5px;
      border: 1px solid #03123b;
  color: #232323;
  font-size: 19px;
  line-height: 80px;
  font-weight: 600;
  transition: 0.5s;
}

#blog .tabs a:hover {
  color: #03123b;
}


#blog .tabs .active:hover {
  color: #fff;
}

#blog .tabs .active {
  background-color: #03123b;
  color: #fff;
     
}

.tabgroup {
  background-color: #f4f4f4;
  padding: 0;
}

.clearfix:after {
  content:"";
  display:table;
  clear:both;
}

#blog .tabgroup ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#blog .tabgroup ul li {
  display: inline-block;
  text-align: left;
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

#blog .tabgroup ul li:last-child {
  border-bottom: none;
  margin-bottom: 0px;
  padding-bottom: 10px;
}

#blog .tabgroup ul li img {
  float: left;
  margin-right: 30px;
  max-width: 100%;
  overflow: hidden;
}
#blog .tabgroup ul li .text-content {
  display: inline;
}

#blog .item .text-content h4 {
  padding-top: 7.5px;
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 21px;
  font-weight: 600;
  color: #232323;
  letter-spacing: 0.5px;
}

#blog .item .text-content span {
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  color: #7a7a7a;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

#blog .item .text-content .accent-button {
  margin-top: 25px;
}





@media (max-width: 767px) {

  .responsive-nav {
    display: block;
    height: 60px;
  }

  .page-content {
    width: 100%;
  }

  .Modern-Slider .info {
    text-align: center;
    right: 0px;
    padding: 0px 30px;
  }

  .Modern-Slider .NextArrow{
    outline: none;
    display: none;
    position:absolute;
    top:120px;
    right: 50%;
    transform: translateX(50%);
    margin-right: -30px;
    width:50px;
    height:50px;
    background:rgba(0,0,0,.50);
    border:0 none;
    text-align:center;
    font:32px/50px FontAwesome;
    color:#FFF;
    z-index:5;
  }

  .Modern-Slider .NextArrow:before{content:'\f105';}

  .Modern-Slider .PrevArrow{
    outline: none;
    position:absolute;
    top:120px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -30px;
    width:50px;
    height:50px;
    background:rgba(0,0,0,.50);
    border:0 none;
    text-align:center;
    font:32px/50px FontAwesome;
    color:#FFF;
    z-index:5;
  }

  

}

@media (max-width: 690px) {

  .section-heading p {
    position: relative;
  }

  #featured {
    padding-left: 15px;
    padding-right: 15px;
  }

  #featured .owl-nav {
    position: absolute;
    display: inline-block;
    top: -220px;
    right: 0;
  }

  #projects {
    padding-left: 15px;
    padding-right: 15px;
  }

  #video {
    padding-left: 15px;
    padding-right: 15px;
  }

  #blog {
    padding-left: 15px;
    padding-right: 15px;
  }

  #blog .tabs a {
    font-size: 13px;
  }

  #blog .tabgroup ul li img {
    float: none;
    width: 100%;
    margin-bottom: 15px;
  }
  #blog .tabgroup ul li .text-content {
    display: block;
  }

  #contact-content {
    padding-left: 15px;
    padding-right: 15px;
  }

}
.section_heading_font {
      font-family: 'Lato';
    font-size: 35px;
    position: relative;
    text-shadow: 1px 1px 2px #000000;
    font-weight: 300;
    text-align: center;
    top: 37%;
    color: #004e9f;
    margin-bottom: 25px;
    margin-top: 13px;
    width: 100%;
    font-style: normal;
}
.section-content{
    position: absolute;
    margin-left: 20px;
    margin-right: 20px;
}
.single-course{
 background-image: url(../../images/bg.png);
  color: #fff;
  text-align: center;
  padding: 29px;
}
.course-info h3{
     font-weight: bold;
    font-family: 'Lato';
    font-size: 37px;
    position: relative;
    text-shadow: 1px 1px 2px #000000;
    font-weight: 300;
    text-align: center;
    /* top: 37%; */
    margin-bottom: 30px;
    color: #ee394e;
}
.course-info p{
     text-shadow: 1px 1px 2px #7f8a91;
    font-weight: bold;
    text-align:left;
    font-weight: bold;
    line-height: 35px;
    font-family: 'Muli', sans-serif;
    color: #004e9f;
    text-transform: uppercase;
  
}