<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<title> AUTOMARK MANGALORE</title>
<link rel="stylesheet" type="text/css" href="css/vis-style.css">
<link rel="stylesheet" type="text/css" href="css/master.css">
<link rel="stylesheet" type="text/css" href="css/about.css">
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body style="background-image: url(images/founder-bg.jpg);">


<!--===== BACK TO TOP =====-->
<div class="short-msg">
  <a href="#." class="back-to"><i class="icon-arrow-up2"></i></a>
  <a href="#." class="short-topup" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</div>
<!--===== #/BACK TO TOP =====-->


<!--  Header Top Start  -->
<header id="header-top_3">

 

  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href=""> <img src="images/logo.png" style="height: 74px;"></a></div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
           <i class="fa fa-mobile" aria-hidden="true"></i>
            <ul>
            
              <li>
                <p>+91 9845083303

</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><span  class="hvr-underline-from-leftt">HOME</span></a>
  <a href="about.html"><span  class="hvr-underline-from-leftt">ABOUT US</span></a>
  
  <a href="dealers.html"><span  class="hvr-underline-from-leftt">PRODUCTS</span></a>
  <a href="contact.html"><span  class="hvr-underline-from-leftt">CONTACT</span></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<span style="font-size: 15px;font-family: 'Muli', sans-serif;font-weight: bold;"> MENU</span></span>

         
        </div>
      </div>
    </div>
  </div>

  <!--===== #/HEADER BOTTOM =====-->

  <nav class="navbar navbar-default no-background navbar-sticky bootsnav">
      <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
      <i class="fa fa-bars"><span class="menu-hea">&nbsp;MENU</span></i>
      </button>
      <a class="navbar-brand sticky_logo" href=""> <img src="images/logo.png"></a>
      </div><!-- End Header Navigation -->
      <div class="collapse navbar-collapse nav_3 clearfix" id="navbar-menu">
      <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp"> 
      <li class="dropdown active">
           <a href="index.html" ><span  class="hvr-underline-from-left"> Home</span></a> </li>
       <li class="dropdown">
                <a href="about.html"> <span  class="hvr-underline-from-left">About Us</span></a> </li> 
        <li><a href="dealers.html"><span  class="hvr-underline-from-left">
                 Products</span></a></li>
                  <li><a href="contact.html" ><span  class="hvr-underline-from-left">
                   Contact</span></a></li>
                   
                </ul>
              </li>    
        </ul>
      </div>
    </div>
    
  </nav>

</header>
<!--  Header Top End  -->
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/about.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>ABOUT US</h3><br>
           
          </div>
        </div>
      </div>
    </div>
      <h1 class="second"><span>ABOUT AUTOMARK</span></h1>
    <div class="about-area ptb-120">
<div class="container">
<div class="row">
<div class="col-lg-9 col-12">
<div class="about-wrap">
<h2>INTRODUCTION</h2>
<h3>Welcome To Our Official Web Page</h3>
<div class="row">
<p class="col-lg-6">AUTOMARK started in 1994 for Vehicle Parts Distribution in Mangalore. Wholesale Distributors for Automobile Components Manufacturer like Gabriel India Ltd., Driv Motor Parts, Foundation Brakes India Ltd., Minda Distribution & services ltd., Valeo Service India Auto Parts Pvt Ltd., Mahle Filter Systems Ltd., Suprajit Engineering Ltd., Varroc Engineering Ltd., Minda Automotive Solution ltd, Shriram Pistons & Rings,Rockman Industries Limited etc.</p>
<p class="col-lg-6">Having branch network in Mangalore, Mysore & Shivamogga,. M/s Automark has a network of more than 1000 Retailers/customers all over Karnataka.Automark was awarded for outstanding performance by various companies. </p></div>


</div>
</div>
<div class="col-md-3 d-none d-lg-block">
<div class="about-img">
<img src="images/2.jpg" alt="" style="max-width: 100%;">
</div>
</div>
</div>
</div>
</div>
<object data="count/index.html" width="100%" height="342px" class="count"></object>
<section class="founder-sect" style="background-image: url(images/bg-dots.png);">
  <div class="container">
    <div class="row">
      |<div class="col-lg-3">
        <div class="our-team">
                <div class="team">
                    <div class="pic  img-bound">
                        <img src="images/founder.png">
                    
                    </div>
                </div>
                <div class="team-info">
                    <h3 class="title">KARKALA VILAS KUMAR</h3>
                    <span class="post">FOUNDER</span>
                   
                </div>
            </div>
      </div>


         <div class="col-md-6 col-lg-8 col-md-offset-1">
          <div class="col-attr-para">
                  <h3>ABOUT THE FOUNDER KARKALA VILAS KUMAR</h3>
                    <div class="col-attr-su-para">
                      <p>KARKALA VILAS KUMAR Born on 8th February 1964 in a reputed Agricultural Family of Karkala. BBM Graduate from SDM College of Business Management, Mangalore. Did masters in Commerce with HR from Mangala Gangothri, Mangalore University.Worked as General Manager of Eicher Vehicle Dealership in Mangalore for 8 years which won many National Level Awards.<br>Own venture by name M/s AUTOMARK started in 1994 for Vehicle Parts Distribution in Mangalore. Wholesale Distributors for Automobile Components Manufacturer like Gabriel India Ltd., Driv Motor Parts, Foundation Brakes India Ltd., Minda Distribution & services ltd., Valeo Service India Auto Parts Pvt Ltd., Mahle Filter Systems Ltd., Suprajit Engineering Ltd., Varroc Engineering Ltd., Minda Automotive Solution ltd, Shriram Pistons & Rings, Rockman Industries Limited etc.Having branch network in Mangalore, Mysore & Shivamogga, M/s Automark has a network of more than 1000 Retailers/customers all over Karnataka.<br>M/s Automark has won many Awards for outstanding performance by various Companies.Attended International  Conferences related to Automobile Industry.Other Interests include Farming, Capital Market Investments, travelling etc.</p>
                        
               
                    </div>
                </div>
        </div>
    </div>
  </div>
  
</section>
  <section class="vis-area">
  <div id="story" class="story-box main-timeline-box">
    <div class="container">
      <div class="row">
     
      </div>
      <div class="row timeline-element separline">
        <div class="timeline-date-panel col-xs-12 col-md-6  align-left ">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                       OUR VISION
                        </p>
                    </div>
        </div>
        <span class="iconBackground"></span>
        <div class="col-xs-12 col-md-6 align-left brdr">
          <div class="timeline-text-content">
            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">AUTOMARK started in 1994 for Vehicle Parts Distribution in Mangalore.</h4>
           
           </div>
        </div>
      </div>
      <div class="row timeline-element reverse separline">
        <div class="timeline-date-panel col-xs-12 col-md-6  align-left brdr">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                         OUR MISSION
                        </p>
                    </div>
        </div>
        <span class="iconBackground"></span>
        <div class="col-xs-12 col-md-6 align-right ">
          <div class="timeline-text-content">
            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">We offer Piston Rings, Auto Spare Parts & Bearings bate market
leading prices to our esteemed clients</h4>
           
           </div>
        </div>
      </div>
      <div class="row timeline-element separline">
        <div class="timeline-date-panel col-xs-12 col-md-6  align-left ">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                        OUR GOAL
                        </p>
                    </div>
        </div>
        <span class="iconBackground"></span>
        <div class="col-xs-12 col-md-6 align-left brdr">
          <div class="timeline-text-content">
            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">AUTOMARK started in 1994 for Vehicle Parts Distribution in Mangalore.</h4>
           
           </div>
        </div>
      </div>
      <div class="row timeline-element reverse separline">
        <div class="timeline-date-panel col-xs-12 col-md-6  align-left  brdr ">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                       AWARDS
                        </p>
                    </div>
        </div>
        <span class="iconBackground"></span>
        <div class="col-xs-12 col-md-6 align-right">
          <div class="timeline-text-content">
            <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Automark was awarded for outstanding performance by various companies.</h4>
           
           </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
   <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>MANGALORE HEAD OFFICE</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;R.G Complex,
Alake<br> Mangalore-575 003</span><br>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9845083303</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0824-2491959/2493332</a>
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>MYSORE BRANCH</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Narasimha Bhavana, Vishnuvardhan Rd<br> CH Puram Mysuru, Karnataka 570005</span>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9731946336</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0821-2449336</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>SHIVAMOGGA BRANCH</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Auto Complex,2nd Main,Sagar Road<br>Shivamogga-577201</span>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9731149642</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;08182-256642</a>
                             
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>
<style type="text/css">
  .lay{
    display: none;
  }
</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
  .lay{
    display: block!important;
    width: 100%;
  }
  .navbar{
    margin-top: 4px;
  }
  }
</style>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>

<!--To View on scroll-->
<script src="js/jquery.appear.js"></script>
 
<style>
body {
  font-family: "Lato", sans-serif;
}


</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>