<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<title>
    AUTOMARK MANGALORE
</title>
 <link rel="stylesheet" href="https://e6t7a8v2.stackpathcdn.com/tutorial/css/fontawesome-all.min.css">
  <link href="images/favicon.png" rel="shortcut icon">
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/master.css">
<link rel="stylesheet" type="text/css" href="css/contact.css">
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
</head>

<body style="  background-image: url(images/back.png);">


<!--===== BACK TO TOP =====-->
<div class="short-msg">
  <a href="#." class="back-to"><i class="icon-arrow-up2"></i></a>
  <a href="#." class="short-topup" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</div>
<!--===== #/BACK TO TOP =====-->


<!--  Header Top Start  -->
<header id="header-top_3">

 

  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href=""> <img src="images/logo.png" style="height: 74px;"></a></div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
           <i class="fa fa-mobile" aria-hidden="true"></i>
            <ul>
            
              <li>
                <p>+91 9845083303

</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><span  class="hvr-underline-from-leftt">HOME</span></a>
  <a href="about.html"><span  class="hvr-underline-from-leftt">ABOUT US</span></a>

  <a href="dealers.html"><span  class="hvr-underline-from-leftt">PRODUCTS</span></a>
  <a href="contact.html"><span  class="hvr-underline-from-leftt">CONTACT</span></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<span style="font-size: 15px;font-family: 'Muli', sans-serif;font-weight: bold;"> MENU</span></span>

         
        </div>
      </div>
    </div>
  </div>

  <!--===== #/HEADER BOTTOM =====-->

  <nav class="navbar navbar-default no-background navbar-sticky bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"><span class="menu-hea">&nbsp;MENU</span></i>
        </button>
        <a class="navbar-brand sticky_logo" href=""> <img src="images/logo.png"></a>
      </div><!-- End Header Navigation -->
      <div class="collapse navbar-collapse nav_3 clearfix" id="navbar-menu">
       <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp"> 
          <li class="dropdown active">
                <a href="index.html"  ><span  class="hvr-underline-from-left"> Home</span></a> </li>
              
              <li class="dropdown">
                <a href="about.html" > <span  class="hvr-underline-from-left">About Us</span></a> </li> 
               
                  <li><a href="dealers.html" ><span  class="hvr-underline-from-left">
                 Products</span></a></li>
                  <li><a href="contact.html" ><span  class="hvr-underline-from-left">
                   Contact</span></a></li>
                   
                </ul>
              </li>    
        </ul>
      </div>
    </div>
     
  </nav>

</header>
<!--  Header Top End  -->
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/contact.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>CONTACT US</h3><br>
           
          </div>
        </div>
      </div>
    </div>
<section class="contact-sect" >
 <div class="container">
        <div class="row">
            <div class="col-lg-4">
                        <div class="row fv3-contact">
                            <div class="col-4  text-center">
                                <span class="fa fa-"><img src="images/cmail.png"></span>
                            </div>
                            <div class="col-8 alg">
                                <a href="" class="d-block text-secondary">vilsmart@yahoo.com</a><br>
                                <a href="" class="d-block text-secondary">info@automark.com</a>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-4">
                        <div class="row  fv3-contact">
                            <div class="col-4 my-2 text-center">
                                <span class="fa fa-"><img src="images/cmob.png"></span>
                            </div>
                            <div class="col-8 alg">
                                <p>0824-2491959/2493332</p>
                                <p>+91 9845083303</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row fv3-contact">
                            <div class="col-4  text-center">
                                <span class="fa fa-"><img src="images/cloc.png"></span>
                            </div>
                            <div class="col-8 alg">
                                <p>R.G Complex<br>Alake, Mangalore-575 003</p>
                            </div>
                        </div>
                    </div>
        </div></div>
       <div class="container">
        <div class="row">
        <div class="col-lg-7">
<div class="contact_form_container">
<h1 class="contact-name col-lg-7"><blockquote>GET IN TOUCH
                                </blockquote></h1>
   <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            

                    </form>
</div>
</div>
</div>
<div class="col-lg-4 col-lg-offset-1">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                       HEAD OFFICE MANGALORE
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <p>RG Complex, Alake,<br>
Mangalore-575003<br> Karnataka, India</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            MYSORE BRANCH
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                           <p>Narasimha Bhavana, Vishnuvardhan Rd<br> CH Puram Mysuru<br> Karnataka 570005<br>Tel:0821-2449336<br>Mob:+91 9731946336</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        SHIVAMOGGA BRANCH
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                              <p>Auto Complex<br>2nd Main,Sagar Road<br>Shivamogga-577201<br>Tel:08182-256642<br>Mob:+91 9731149642</p>
                        </div>
                    </div>
                </div>
                   
            </div>
               
            </div>
        </div>
  </div>
</div>
       </div>

</section>
<section class="map-sect">
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="tab" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">  HEAD OFFICE MANGALORE</a></li>
                    <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">  MYSORE BRANCH</a></li>
                    <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">SHIVAMOGGA BRANCH</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content tabs">
                    <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.4783750524257!2d74.83131231482098!3d12.876931890918057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35ba889180965%3A0x1ff5622655fcfa50!2sAutomark!5e0!3m2!1sen!2sin!4v1582535845904!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;border-radius: 10px;" allowfullscreen=""></iframe>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15592.945721096943!2d76.6401703!3d12.2998586!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70ffcbb84e55b4b6!2sautomark%20mysore!5e0!3m2!1sen!2sin!4v1583388338552!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15489.04937175541!2d75.5576103!3d13.942978999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x947c576cee19f8de!2sAutomark!5e0!3m2!1sen!2sin!4v1583388634392!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <div class="container">

       </section>
       <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>MANGALORE HEAD OFFICE</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;R.G Complex,
Alake<br> Mangalore-575 003</span><br>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9845083303</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0824-2491959/2493332</a>
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>MYSORE BRANCH</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Narasimha Bhavana, Vishnuvardhan Rd<br> CH Puram Mysuru, Karnataka 570005</span>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9731946336</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0821-2449336</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>SHIVAMOGGA BRANCH</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Auto Complex,2nd Main,Sagar Road<br>Shivamogga-577201</span>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9731149642</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;08182-256642</a>
                             
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>
<style type="text/css">
  .lay{
    display: none;
  }
  footer .color-part2 {
    position: absolute;
    margin-top: -4px;
    text-align: center;
    left: 0px;
    right: 0px;
    z-index: 2;
  }
</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
  .lay{
    display: block!important;
    width: 100%;
  }
  .navbar{
    margin-top: 4px;
  }
  }
</style>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>

<!--To View on scroll-->
<script src="js/jquery.appear.js"></script>
 
<style>
body {
  font-family: "Lato", sans-serif;
}
.panel-group {
    margin-bottom: 20px;
    margin-top: 156px;

</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 <script src="contact-form/validator.js"></script>
        <script src="contact.js"></script>
      
</body>
</html>