<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<title>
    AUTOMARK MANGALORE
</title>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="css/mas.css">
 <link rel="stylesheet" href="css/tab/templatemo-style.css">
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/dealers.css">
</head>

<body>


<!--===== BACK TO TOP =====-->
<div class="short-msg">
  <a href="#." class="back-to"><i class="icon-arrow-up2"></i></a>
  <a href="#." class="short-topup" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</div>
<!--===== #/BACK TO TOP =====-->


<!--  Header Top Start  -->
<header id="header-top_3">

 

  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href=""> <img src="images/logo.png" style="height: 74px;"></a></div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
           <i class="fa fa-mobile" aria-hidden="true"></i>
            <ul>
            
              <li>
                <p>+91 9845083303

</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">HOME</a>
  <a href="about.html">ABOUT US</a>

  <a href="dealers.html">PRODUCTS</a>
  <a href="contact.html">CONTACT</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<span style="font-size: 15px;font-family: 'Muli', sans-serif;font-weight: bold;"> MENU</span></span>

         
        </div>
      </div>
    </div>
  </div>

  <!--===== #/HEADER BOTTOM =====-->

  <div class="navbar navbar-default no-background navbar-sticky bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"><span class="menu-hea">&nbsp;MENU</span></i>
        </button>
        <a class="navbar-brand sticky_logo" href=""> <img src="images/logo.png"></a>
      </div><!-- End Header Navigation -->
      <div class="collapse navbar-collapse nav_3 clearfix" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp"> 
          <li class="dropdown ">
                <a href="index.html"  > Home</a> </li>
              
              <li class="dropdown">
                <a href="about.html" > About Us</a> </li> 
                
                  <li class="active"><a href="dealers.html" >
                 Products</a></li>
                  <li><a href="contact.html">
                   Contact</a></li>
                   
                </ul>
              </li>    
        </ul>
      </div>
    </div>
   
  </nav>

</header>
<!--  Header Top End  -->
<img src="images/bg.jpg" width="100%">

<section id="blog" class="content-section">

              
                <div class="section-content">
                   <h3 class="section_heading_font">AUTHORISED STOCKIST / WHOLESALE DEALERS</h3>
                    <div class="tabs-content">
                        <div class="">
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                              <li><a href="#tab1" class="active"><img src="images/brands/1.jpg"></a></li>
                              <li><a href="#tab2"><img src="images/brands/2.jpg"></a></li>
                              <li><a href="#tab3"><img src="images/brands/3.jpg"></a></li>
                              <li><a href="#tab4"><img src="images/brands/4.jpg"></a></li>
                                 <li><a href="#tab5" ><img src="images/brands/5.jpg"></a></li>
                              <li><a href="#tab6"><img src="images/brands/6.jpg"></a></li>
                              <li><a href="#tab7"><img src="images/brands/7.jpg"></a></li>
                              <li><a href="#tab8"><img src="images/brands/8.jpg"></a></li>
                              <li><a href="#tab9" ><img src="images/brands/9.jpg"></a></li>
                              <li><a href="#tab10"><img src="images/brands/10.jpg"></a></li>
                              <li><a href="#tab11"><img src="images/brands/11.jpg"></a></li>
                              <li><a href="#tab12"><img src="images/brands/12.jpg"></a></li>
                              <li><a href="#tab13"><img src="images/brands/13.jpg"></a></li>
                              <li><a href="#tab14"><img src="images/brands/14.jpg"></a></li>
                             

                            </ul>
                            <section id="first-tab-group" class="tabgroup">
                              
   <!--  tab1  -->                                 
<div id="tab1">
         <div class="statements">
          <div class="col-md-12 col-sm-6 fashion wp" style="padding: 0;" >
                      
            <div class="single-course">
            
              <div class="course-meta">
               
               <div class="course-info">
                  <h3>GABRIEL INDIA LTD.</h3>
                  <div class="row">
                 
                 <div class="col-md-3 col-sm-6 fashion in" ></div>
                    <div class="col-md-5 col-sm-6 fashion in" >
                                    
                    <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/1.jpg"></a></h3>
                    <div class="post-review">
                    </div>
                    <div class=" img-bound">
                    <img src="images/brands/1a.jpg" alt="">
                    </div>
                    <div class="post-description3">
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;SHOX<br></p>
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;STRUTS<br></p>
                 <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;FRONT FORK COMPONENTS<br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;SUPERVISION BUSH KITS<br>
</p>  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;WHEEL RIM SPROCKETS<br>
</p><p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;DICKY BALANCERS<br>
</p>
                    </div>
                       </div>  
                          </div>
                           </div>
         
                             </div>
                                </div>
                                  </div>
                                   </div>
                                 </div>
   </div>
       <!--  tab2  -->                            
  <div id="tab2">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    <div class="single-course">
            
                                   <div class="course-meta">
                                   <!-- Rattings -->
              
                                  <div class="course-info">
                                     <h3>DRIV Inc.</h3>
                                   <div class="row">
              
                      
            
                   
                       <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in">
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/2.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/2a.jpg" alt="">
                    </div>
                    <div class="post-description1">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;GOETZE PISTONS & RINGS<br>
</p>
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;CHAMPION SPARK PLUGS<br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;GLYCO ENGINE BEARINGS<br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;VALVES <br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;FERODO BRAKES<br>
</p>
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
            <!-- tab3 -->                     
<div id="tab3">
            <div class="statements">
          <div class="row">
         <div class="col-md-12 col-sm-6 fashion si" >
         <div class="single-course">
           <div class="course-meta">
            
              
                <div class="course-info">
                  <h3>MINDA DISTRIBUTION & SERVICES LTD</h3>
                  <div class="row">

                  
 <div class="col-md-4 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/3.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/3a.jpg" alt="">
                    </div>
                    <div class="post-description">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;Relays<br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;Flashers<br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;CDI <br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;Blinkers<br>
</p>
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>
                 
                                
                                </div>  
                            
                              </div>
                                </div>
                                 <div id="tab4">
                                   <div class="statements">
                                    <div class="col-md-12 col-sm-6 fashion wp" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
             <div class="course-info">
                  <h3>FOUNDATION BRAKES MFG.LTD</h3>
                  <div class="row">
            

                   
 <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/4.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/4a.jpg" alt="">
                    </div>
                    <div class="post-description1">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;KBX BRAKE PARTS<br>
</p>
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;BRAKE FLUID<br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;DISC ROTORS <br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;BRAKE PARTS <br>
   <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;ACTUATION PARTS <br>
</p>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;FORK GEAR STEERING OIL<br>
</p>
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>
       
        
                                  </div>
                                </div>
                                 <div id="tab5">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>VALEO SERVICE INDIA AUTO PARTS PVT LTD.</h3>
                  <div class="row">
                                 <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/5.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/5a.jpg" alt="">
                    </div>
                    <div class="post-description1">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;  LIGHTING<br>
</p>
<p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;  TRANSMISION PARTS<br>
</p>

                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; CRB<br>
</p>  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;  WIPER BLADES<br>
</p>
                 
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
                                      <div id="tab6">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>MAHILE FILTER SYSTEMS INDIA LTD.</h3>
                  <div class="row">
                        <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/6.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/6a.jpg" alt="">
                    </div>
                    <div class="post-description">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; AUTOMOTIVE FILTERS<br>
</p>
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; RADIATION COOLANT<br>
</p> 
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
                                 <div id="tab7">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>SUPRAJIT ENGINEERING LTD</h3>
                  <div class="row">
                                  
 <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/7.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/7a.jpg" alt="">
                    </div>
                    <div class="post-description1">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; CONTROL CABLES<br>
</p>
                 <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; HALOGEN LAMPS <br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;BRAKE SHOES<br>
</p>
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
                                  <div id="tab8">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>VARROC ENGINEERING PVT LTD.</h3>
                  <div class="row">
                    <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/8.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/8a.jpg" alt="">
                    </div>
                    <div class="post-description1">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; LIGHTING<br>
</p>
 <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; REGULATORS<br>
</p>
 <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;CDI<br>
</p>
           <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;   STARTERS<br>
</p><p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;FILTERS<br>
          <p class="col-lg-6" style="font-size: 12px;"><img src="images/1.png">&nbsp;&nbsp;  ELECTRICAL COMPONENTS<br>
</p>
</p>
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
                                       
                                      <div id="tab9">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>MINDA AUTOMOTIVE SOLUTION LTD.</h3>
                  <div class="row">
                
<div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/9.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/9a.jpg" alt="">
                    </div>
                    <div class="post-description1">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;LOCKS<br>
</p>
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;ROTORS<br>
</p> <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;WINDOW REGULATORS<br>
</p><p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;WIPER BLADES<br>
</p> 
               
</div>
                </div>
              </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
                                 <div id="tab10">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>SHRIRAM PISTONS & RINGS</h3>
                  <div class="row">
                  <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/10.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/10a.jpg" alt="">
                    </div>
                    <div class="post-description">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;PISTON<br>
</p>
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;RINGS & KITS<br>
</p>  
                 
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
                                
                                    <div id="tab11">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>ROCKMAN INDUSTRIES LIMITED</h3>
                  <div class="row">
                     <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/11.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/11a.jpg" alt="">
                    </div>
                    <div class="post-description">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; CHAIN & SPROCKET KITS<br>
</p>
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;CARE CHAIN<br>
</p>  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; CONE SETS<br>
</p>
                 
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div> 
                                  <div id="tab12">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>BANDO INDIA PVT LTD</h3>
                  <div class="row">
                    <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in">
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/12.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/12a.jpg" alt="">
                    </div>
                    <div class="post-description">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;FAN BELTS<br>
</p>
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; ROLLERS<br>
</p>  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp; TIMING BELTS<br>
</p>
                  <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;KITS<br>
</p>  
                 
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
                                 <div id="tab13">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>REMSONS INDUSTRIES LTD.</h3>
                  <div class="row">
                      <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/13.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/13a.jpg" alt="">
                    </div>
                    <div class="post-description">
                      <p class="col-lg-6"><img src="images/1.png">&nbsp;&nbsp;CONTROL CABLES<br>
</p>
                  <p class="col-lg-6" style="font-size: 13px;"><img src="images/1.png">&nbsp;&nbsp; SPEEDO METER CABLES<br>
</p>
                 
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
                                   <div id="tab14">
                                  <div class="statements">
                                     <div class="col-md-12 col-sm-6 fashion si" >
                                    
              
                        <!-- Single Course -->
            <div class="single-course">
              <!-- Course Head -->
           
              <!-- Course Body -->
            
              <!-- Course Meta -->
              <div class="course-meta">
                <!-- Rattings -->
              
              <div class="course-info">
                  <h3>HIPAC AUTO CYLINDERS PVT LTD.</h3>
                  <div class="row">
                     <div class="col-md-3 col-sm-6 fashion in" ></div>
  <div class="col-md-5 col-sm-6 fashion in" >
                                    
              <div class="post-slide">
                    <h3 class="post-category"><a href="#"><img src="images/brands/14.jpg"></a></h3>
                    <div class="post-review">
                       
                        
                    </div>
                    <div class=" img-bound">
                        <img src="images/brands/14a.jpg" alt="">
                    </div>
                    <div class="post-description">
                      <p class="col-lg-12"><img src="images/1.png">&nbsp;&nbsp;CYLINDERS & KITS (3 WHEELER )<br>
</p>
                  
                 
                    </div>
                </div>
 
          </div>
</div>
                </div>
              </div>
              <!--/ End Course Meta -->
            </div>
            <!--/ End Single Course -->
          </div>

                 
                                  </div>
                                </div>
                            </section> 
                        </div>
                    </div>
                </div>
            </section>
           



 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
      
        .header__logo.header__logo--home{
          height: 100px;
          top: 33px;
        }
        .navbar-brand>img {
    display: block;
    height: 69px!important;
  }
        .row{
          display: block!important;
        }
        #blog .tabs li
        {
           width: 100%!important;
        }
        .course-body {
    margin: 0;
    margin-top: 0px;
    height: 373px;
}
.gap{
  padding-left: 15px!important;
}
        #blog .tabs{
         
          height: auto!important;
        }
        .header, .header__cart a, .header__order a{
          height:88px;        }
             .apc.spotlight--inner {
    min-height:100px;
    position: relative;
}
.breadcromb-left > h3{
    margin-top: 23px;
}
 .wrapper {
    width: 100%;
    margin: 0 auto;
    border: 1px solid transparent;
    position: relative;
}
      }
    
  </style>
  




     
  <style type="text/css">
 
 
 .txt{
    font-size: 18px;
}
main {
    height: auto;
    position: unset;
    overflow: hidden;
}
.fs{
      font-size: 16px!important;
}
</style>



<style type="text/css">.navbar-nav {
    padding-left: 50px;
    background: #03123b;
}
.section-title .bright{
  color: #03123b!important;
  font-size: 20px;
  font-family: Rajdhani,sans-serif;
  }.navigation {
  border-top: solid 0.5px #fff;
    background-image: linear-gradient(to right, #fff 50%, #03123b 50%);
    transition: .2s ease;
}.nav-bg {
    background-color: #00127d;
    margin-top: -46px;
}.navbar-light .navbar-nav .nav-link {
    color: #0f508e;
}</style>


        




 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  


    
    <script src="css/tab/plugins.js"></script>
    <script src="css/tab/main.js"></script>

  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
  .lay{
    display: none;
  }
</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
  .lay{
    display: block!important;
    width: 100%;
  }
  .navbar{
    margin-top: 4px;
  }
  }
</style>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>

<!--To View on scroll-->
<script src="js/jquery.appear.js"></script>
 
<style>
body {
  font-family: "Lato", sans-serif;
}


</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>