<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<title> AUTOMARK MANGALORE</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="stylesheet" type="text/css" href="css/master.css">

   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
</head>

<body>


<!--===== BACK TO TOP =====-->
<div class="short-msg">
  <a href="#." class="back-to"><i class="icon-arrow-up2"></i></a>
  <a href="#." class="short-topup" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</div>
<!--===== #/BACK TO TOP =====-->


<!--  Header Top Start  -->
<header id="header-top_3">

 

  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href=""> <img src="images/logo.png" style="height: 74px;"></a></div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
           <i class="fa fa-mobile" aria-hidden="true"></i>
            <ul>
            
              <li>
                <p>+91 9845083303

</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><span  class="hvr-underline-from-leftt">HOME</span></a>
  <a href="about.html"><span  class="hvr-underline-from-leftt">ABOUT US</span></a>
  
  <a href="dealers.html"><span  class="hvr-underline-from-leftt">PRODUCTS</span></a>
  <a href="contact.html"><span  class="hvr-underline-from-leftt">CONTACT</span></a>
  
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<span style="font-size: 15px;font-family: 'Muli', sans-serif;font-weight: bold;"> MENU</span></span>
 
         
        </div>
      </div>
    </div>
  </div>

  <!--===== #/HEADER BOTTOM =====-->

  <nav class="navbar navbar-default no-background navbar-sticky bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"><span class="menu-hea">&nbsp;MENU</span></i>
        </button>
        <a class="navbar-brand sticky_logo" href=""> <img src="images/logo.png"></a>
      </div><!-- End Header Navigation -->
      <div class="collapse navbar-collapse nav_3 clearfix" id="navbar-menu">
       <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp"> 
          <li class="dropdown active">
                <a href="index.html" ><span  class="hvr-underline-from-left"> Home</span></a> </li>
              
              <li class="dropdown">
                <a href="about.html" > <span  class="hvr-underline-from-left">About Us</span></a> </li> 
            
                  <li><a href="dealers.html" ><span  class="hvr-underline-from-left">
                 Products</span></a></li>
                  <li><a href="contact.html" ><span  class="hvr-underline-from-left">
                   Contact</span></a></li>
                   
                </ul>
              </li>    
        </ul>
      </div>
    </div>
     
  </nav>

</header>
<!--  Header Top End  -->
<object data="slider/slider.html" width="100%" height="400px" style="margin-top: 59px;" class="mob-slider"></object>
     <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>MANGALORE HEAD OFFICE</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;R.G Complex,
Alake<br> Mangalore-575 003</span><br>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9845083303</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0824-2491959/2493332</a>
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>MYSORE BRANCH</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Narasimha Bhavana, Vishnuvardhan Rd<br> CH Puram Mysuru, Karnataka 570005</span>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9731946336</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0821-2449336</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>SHIVAMOGGA BRANCH</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Auto Complex,2nd Main,Sagar Road<br>Shivamogga-577201</span>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9731149642</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;08182-256642</a>
                             
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>
<style type="text/css">
  .lay{
    display: none;
  }
  footer .color-part2 {
    position: absolute;
    margin-top: -4px;
  }
</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
  .lay{
    display: block!important;
    width: 100%;
  }
  .navbar{
    margin-top: 4px;
  }
  }
</style>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>

<!--To View on scroll-->
<script src="js/jquery.appear.js"></script>
 
<style>
body {
  font-family: "Lato", sans-serif;
}


</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>