@import 'https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,700,800,900';
*{margin:0;padding:0}
body{font-family:poppins,sans-serif;color:#333132;font-size:16px}.floatleft{float:left}.floatright{float:right}
img{}.fix{overflow:hidden}p{margin:0}h1,h2,h3,h4,h5,h6{margin-bottom:10px;margin-top:0}input:focus,select:focus{outline:none}input,button{transition:all .3s;-webkit-transition:all .3s;-moz-transition:all .3s}
.pt-120{padding-top:120px}
.ptb-120{    padding: 72px 0;}.mb-40{margin-bottom:40px}
.bg-1{background:#f1f1f1}
.bg-fff{background:#fff}
.about-wrap h2{
	   font-family: 'Muli', sans-serif;
    font-weight: bold;
    color: #0892d0;
}
.about-wrap h3{
	   font-family: 'Muli', sans-serif;
    font-weight: bold;
    color: #0892d0;
}

a#scrollUp{position:fixed;right:10px;bottom:20px;height:45px;width:45px;background:#222;text-align:center;line-height:45px;color:#fff;font-size:12px;border-radius:5px}
a#scrollUp:hover{background:#cee002}
.about-wrap{position:relative;padding:60px 0 60px 30px;
	border-top:2px solid #141e54;border-left:2px solid #141e54}
.about-wrap:before{position:absolute;left:0;bottom:0;width:100%;height:2px;content:"";background:#141e54}.about-wrap:after{position:absolute;right:-100px;top:-2px;width:100px;height:60px;border-top:2px solid #141e54;border-right:2px solid #141e54;content:""}
.about-wrap h2{font-size:30px;font-weight:700;
	text-transform:uppercase;color:#0892d0;margin-bottom:5px}
	.about-wrap h3{    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
    font-style: italic;
    color: #000;}
.about-wrap p{  
    font-weight: 600;
  
    color: #000;
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    text-align: justify;
    line-height: 33px;}
.about-content{background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.2);padding:30px 0;text-align:center}
.about-content h4{font-size:24px;font-weight:400;margin-bottom:5px}
.about-content p{font-size:13px;margin-bottom:0;line-height:20px}
.about-img{position:relative;margin-top:100px}

.about-img:before{position:absolute;left:-15px;bottom:-15px;height:95%;width:98%;background:#333132;content:"";z-index:-9}
.section-title{margin-bottom:40px}
.section-title h2{font-size:30px;font-weight:700;text-transform:uppercase;margin-bottom:5px}.section-title h3{font-weight:500;font-size:20px;margin-bottom:0}
.spacial-img{position:relative}
.spacial-wrap{padding:60px 0 30px}
.spacial-item{box-shadow:0 2px 10px rgba(0,0,0,.2);text-align:center;padding:49px 0;margin-bottom:30px}
.spacial-item:hover{background:#cee002}
.spacial-item span{display:block;margin-bottom:10px}.spacial-item span:before{font-size:35px}
.spacial-item h4{text-transform:uppercase;font-size:16px;font-weight:400;margin-bottom:0}
.founder-sect{

}
.our-team .team{
  position: relative;
    padding: 1px 0 0px 20px;
}
.our-team .team:before{
    content: "";
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #011627;
}
.our-team .pic{
    position: relative;
    overflow: hidden;
}
.our-team .pic:after{
    
}
.our-team:hover .pic:after{
    opacity: 1;
}
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .social-links{
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    position: absolute;
    bottom: -40%;
    left: 0;
    text-align: center;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social-links{
    bottom: 20px;
}
.our-team .social-links li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .social-links li a{
  
}
.our-team .social-links li a:hover{
  
}
.our-team .team-info{
      padding: 8px;
    background: #0892d0;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.our-team .team-info:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background: #ccc;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.our-team:hover .team-info:before{
    left: 0;
}
.our-team .title{
    font-size: 20px;
    font-weight: 800;
        font-family: 'Muli', sans-serif;
    color: #fff;
    margin-bottom: 5px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
}
.our-team:hover .title{
    color: #0892d0;
}
.our-team .post{
    display: block;
    font-size: 13px;
    font-weight: 700;
     font-family: 'Muli', sans-serif;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.our-team{
        margin-top: 94px;
}
.our-team:hover .team-info,
.our-team:hover .post{
    color: #fdfffc;
}
.our-team .description{
    font-size: 14px;
    line-height: 22px;
}
@media screen and (max-width: 990px){
    .our-team{ margin-bottom: 20px; }
}
.img-bound{
    overflow:hidden;
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
   
    width: 100%;
   
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}
.col-attr-para h3 {
      font-size: 30px;
    line-height: 32px;
    font-weight: 900;
        text-shadow: 1px 1px #000;
    font-family: 'Muli', sans-serif;
    letter-spacing: 0px;
    color: #0892d0;
    border-left: 7px solid;
    padding-left: 40px;
}
/* Second */
h1.second {
  font-weight: 200;
    text-align: center;
    font-family: 'Muli', sans-serif;
    font-size: 49px;
    margin-top: 30px;
}

h1.second span {
       position: relative;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 17px;

    border-bottom: 3px solid #0892d0;
}

h1.second span:after {
      content: '';
    position: absolute;
    bottom: calc(-100% - 1px);
    margin-left: -10px;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 17px;
    border-top: 2px solid #0892d0;
}

/* ----------------- */
.col-attr-su-para {
    border-left: 1px solid #094e69;
    padding-left: 40px;
    margin-left: 5px;
    margin-top: 20px;
        margin-bottom: 40px;
}
.col-attr-su-para p {
      font-weight: bold;
    color: #094e69;
    font-family: 'Muli', sans-serif;
    line-height: 31px;
    font-size: 14px;
    text-align: justify;
}

