#accordion .panel{
    border: 1px solid #0892d0;
    border-radius: 0;
    box-shadow: none;
    margin-left: 50px;
    margin-bottom: 28px;
}
 
#accordion .panel-heading{
    padding: 0;
    background: #fff;
    position: relative;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#accordion .panel-heading:before,
#accordion .panel-heading:after{
    content: "";
    border-right: 8px solid #0892d0;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    position: absolute;
    top: 12px;
    left: -9px;
}
#accordion .panel-heading:after{
    border-right: 7px solid #fff;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    position: absolute;
    top: 13px;
    left: -6px;
}
#accordion .panel-title a{
    display: block;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Muli', sans-serif;
    color: #0892d0;
    position: relative;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f068";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    color: #0892d0;
    text-align: center;
    border: 1px solid #0892d0;
    position: absolute;
    top: 0;
    left: -50px;
    transition: all 0.5s ease 0s;
}
.map-sect{
  
     margin-top: 40px;
    margin-bottom: 40px;
}
blockquote {
    padding: 1px 15px;
    margin: 0 0 20px;
    font-weight: 600;
    font-size: 40px;
    font-family: 'Muli', sans-serif;
    /* font-size: 17.5px; */
    border-left: 5px solid #eee;
}
#accordion .panel-title a.collapsed:before{ content: "\f067"; }
#accordion .panel-body{
    padding: 0 15px 15px;
    border: none;
    font-size: 14px;
    color: #807e7e;
    line-height: 28px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#accordion .panel-body p{     margin-bottom: 0;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
    color: #2e2e2e;
    margin-bottom: 0; 
        font-size: 17px;
        line-height: 29px;
margin-top: 26px;}
.fv3-contact a{
    
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #000;
}
.fv3-contact p{
    
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #000;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    }
    .form-control{
        font-family: Rajdhani,sans-serif;
    font-weight: bold;
    }
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
  
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    color: #000;
}
.alg{
    text-align: center;
    margin-top: 10px;
}
.fv3-contact{
    margin-top: 36px;
    margin-bottom: 40px;
    border-right: 1px solid #ccc;
}
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
.tab .nav-tabs{
    font-family: 'Lato', sans-serif;
    margin: 0 0 10px 0;
    border: none;
}
.tab .nav-tabs li a{
     color: #444;
    background: linear-gradient(to top right, #f9f9f9 49%,#f1f1f1 50%);
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    border: 3px solid #1c9fda;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    text-transform: uppercase;
    padding: 10px 20px;
    margin-right: 10px;
   
    border-radius: 0;
   
    overflow: hidden;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
    font-weight: 600;
    font-family: 'Muli', sans-serif;
}
.tab .nav-tabs li:last-child a{ margin-right: 0; }
.tab .nav-tabs li a:hover,
.tab .nav-tabs li.active a{
       color: #fff;
    border-color: transparent;
   
    
    border: 3px solid #ccc;
   
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    font-family: 'Muli', sans-serif;
}
.tab .nav-tabs li a:before{
    content: "";
    background: linear-gradient(to right, #0892d0, #16b7ffa8);
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: 0 50% 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s ease-out 0s;
}
.tab .nav-tabs li.active a:before,
.tab .nav-tabs li a:hover:before{
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.tab .tab-content{
    color: #444;
    background: linear-gradient(to top right, #f9f9f9 49%,#f1f1f1 50%);
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 30px;
    padding: 25px 20px;
    box-shadow: 0 0 10px -5px rgba(0,0,0,0.5);
    position: relative;
}
.tab .tab-content h3{
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0;
}
@media only screen and (max-width: 767px){
    .tab .nav-tabs li a{ padding: 10px 20px; }
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs li{
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
    }
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    width: 30%;
}
