
 
.post-slide{
  border-width: 2px 2px 8px;
    border-style: solid;
    border-color: #002366 #f0f0f0 #f0f0f0;
    border-radius: 5px;
    margin: 0 10px;
}
.post-slide .post-category{
    border-bottom:1px solid whitesmoke;
    margin:0;
    text-align:center;
    padding:0;
    font-size:15px;
    letter-spacing:2px;
    text-transform:capitalize;
}
.post-slide .post-description1 {
   color: #555;
    font-size: 13px;
    line-height: 22px;
    padding: 9px 0px;
    height: 122px;
}
.post-slide .post-description3 {
   color: #555;
    font-size: 13px;
    line-height: 22px;
    padding: 9px 0px;
    height: 142px;
}
.post-slide .post-category > a{
    text-transform: uppercase;
    color:#002366;
    transition: all 0.2s ease 0s;
        font-family: 'Quicksand';
}
.post-slide .post-category > a:hover{
    color: #373a3f;
}
.post-slide .post-review{
    overflow: hidden;
    padding:0;
}
.post-slide .post-bar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #002366;
    float: left;
    line-height: 34px;
    text-align: center;
    margin-right: 10px;
}
.post-slide .post-bar > .month{
    display: block;
    color:#fff;
    font-size:10px;
    text-transform: capitalize;
        font-family: 'Quicksand';
}
.img-bound{
    overflow:hidden;
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
   
    width: 100%;
   
}
.post-slide{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        background-color: #fff;
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}
.post-slide .post-bar > .date{
   color: #fff;
    display: block;
    font-size: 28px;
    font-family: 'Quicksand';
    font-weight: bold;
    line-height: 1.6;
}
.post-slide .post-title{
    line-height: 20px;
    margin: 10px 0 0 0;
        font-family: 'Quicksand';
}
.post-slide .post-title > a{
    font-size:17px;
    text-transform:uppercase;
    font-weight:bold;
        font-family: 'Quicksand';
    line-height:10px;
    color:#333;
    transition: all 0.2s ease 0s;
}
.post-slide .post-title > a:hover{
    color:#002366;
}
.post-slide .post-img{
    filter: grayscale(0);
    transition:all 0.3s ease 0s;
}
.post-slide .post-img > img{
    width: 100%;
    height: auto;
}
.post-slide:hover .post-img{
    filter: grayscale(1);
}
.post-slide .post-description{
      color: #555;
    font-size: 14px;
    line-height: 22px;
    padding: 14px 14px;
    height: 97px;
}
@media (min-width: 1200px)
{


.col-lg-4 {
    width: 30.33333333%!important;
}
}
.service-a{
    margin-top: 61px;
}