 @media (max-width: 767px) and (min-width: 300px){
 nav.navbar.bootsnav .navbar-toggle {
    color: #000;
    }
   
    blockquote {
   
    font-size: 31px;
    }
    .navbar-main > li > .dropdown-menu, footer .color-part, .btn.btn-danger, .btn.btn-danger:hover, .btn.btn-danger, .btn.btn-danger:hover, .main-menu, .main-menu:before, #main-menu-bg, .stats > div > div:hover, .btn.btn-sm.btn-default:before, .big-hr.color-2, .our-services.styled div > a:hover:after, .adress-details > div > span:after, .comments > div > a.reply:hover, .comments > div > a.reply:after, nav.pagination a:hover, .tags a:hover, ul.blog-cats > li:hover, #menu-open, .main-menu section nav, .our-services div > a:hover > span, .testimonial-content span, .info-texts:after, .post-info:after, .customBgColor{
    	    background-color: #0892d0;
    }
    .post-slide .post-description {
  
    height: 138px!important;
}
.post-slide .post-description1 {
  
    height: 165px!important;
}
    .about-wrap:after{
        display: none!important;
    }
    .about-wrap {
    position: relative;
    padding: 17px 0 36px 9px!important;
}
.col-attr-para h3 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 900;
    text-shadow: 1px 1px #000;
    font-family: 'Muli', sans-serif;
    letter-spacing: 0px;
    color: #0892d0;
    border-left: 7px solid;
    padding-left: 12px;
}
#blog .block ul li .content-right:after {
    content: "";
    position: absolute;
    left: 70px!important;
    bottom: 0;
    right: 0;
    top: 1%!important;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    background: #dddedb;
    transform: rotate(45deg);
    margin-left: -15px;
    }
    #blog .block ul li .content-left:after {
    content: "";
    position: absolute;
    right: 26px!important;
    top: 86%!important;
    width: 30px;
    height: 30px;
    margin-top: 0px;
    background: #dddedb;
    transform: rotate(45deg);
}
.fa-bars{
    font-size: 28px!important;
}
.tabgroup {
    background-color: #f4f4f4;
    padding: 11px 0px!important;
    }
    .menu-hea{
         font-family: 'Muli', sans-serif;
         font-size: 15px;
         font-weight: bold;
    }
    #accordion .panel-title a {
    display: block;
    padding: 10px 20px;
    border: none;
    font-size: 17px!important;
}
    .course-info p {
line-height: 25px!important;
}
.post-slide .post-description3 {
   
    height: 179px!important;
}
.single-course {
  
    padding: 0!important;
    }
#blog .block ul li .content-left {
    padding: 40px 35px 23px;
    width: 100%!important;
    }
    #blog .block ul li .blog-img-2 {
    width: 100%!important;
}
    #blog .block ul li .content-right{
        width: 100%!important;
    }
    #blog .block ul li{
        width: 100%!important;
    }
    #blog .block ul li .blog-img {
    float: left;
    width: 100%!important;
}
#blog .block ul li{
    width: 100%!important;
}
.count{
    height: 608px!important;
}
.about-img {
    position: relative;
    margin-top: 19px;
    }
.main-timeline-box .timeline-element {
    margin-bottom: 29px;
    }
    .brdr {
    border-left: 2px solid #0892d0;
    height: initial;
}
.col-attr-su-para {
    border-left: 1px solid #094e69;
    padding-left: 17px;
}
.about-wrap h3 {
    font-weight: 500;
    font-size: 17px!important;
    }
    .ptb-120 {
    padding: 33px 0!important;
}
.about-wrap p {
   
    font-size: 14px!important;
}
nav.navbar.bootsnav .navbar-brand > img {
    width: 112px!important;
}
.logo-footer {
    display: block;
    background: url(../img/logo-footer.png) no-repeat;
    width: 219px;
    height: 105px;
    margin-left: 42px;
    }

    .apc.spotlight--inner {
    min-height: 100px;
    position: relative;
    height: 225px!important;
    margin-top: 100px!important;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -186px!important;
    }
    .navbar.bootsnav.navbar-sticky .navbar-brand {
    	display: block!important;
    }
    .section_heading_font {
    font-family: 'Lato';
    font-size: 15px!important;
}
.course-info h3 {
    font-weight: bold;
    font-family: 'Lato';
    font-size: 15px!important;
    }
    h1.second {
    font-weight: 200;
    text-align: center;
    font-family: 'Muli', sans-serif;
    font-size: 28px!important;
}
  .main-timeline-box .timeline-element{
    display: inline-block;
   }
   .doctor_main2 .doctor_content {
    position: relative;
   left: 0!important;
    padding:0!important;
    border-right: 2px solid #d9e7ee;
    border-bottom: 2px solid #d9e7ee;
    z-index: 1;
   width: 100%!important;
}
.main-timeline-box .time-line-date-content p{
  float: left!important;
}
.display-font{
  text-align: left!important;
}
.main-timeline-box .timeline-text-content {
    margin-left: 0!important;
}
.main-timeline-box .iconBackground{
  display: none;
}
.mob-slider{
   height: 127px!important;
    margin-top: 97px!important;
}
}